<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <div class="left">Restaurant</div>
        <div class="right">
            <div id="menu-btn">Menu Page</div>
            <div id="checkout-btn">Order Page</div>
        </div>
    </nav>
    <main>
        <div class="menu-page">
            <h1>Menu</h1>
            <div class="menu-grid">
            </div>
        </div>
        <div class="checkout-page">
            <h1>Order-Items</h1>
            <div class="checkout-grid">
                <div id="items">
                </div>
                <div class="bill-cont">
                    <div id="bill">
                    </div>
                    <div class="total-cont">
                        <span>Total:</span>
                        <span id="total">Rs. 0</span>
                    </div>
                    <div id="confirm-btn">Confirm Order</div>
                </div>
            </div>
        </div>
        <div class="taking-order">
            <p>Taking Order ...</p>
        </div>
        <div class="preparing-order">
            <p>Preparing Order ...</p>
        </div>
        <div class="pay-order">
            <p>Please pay for the Order ...</p>
        </div>
        <div class="thank-you">
            <p>Bill payment successful</p>
            <p>Thank you, visit again :&#41;</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>